@import '../../Styles/mixins';
@import '../../Styles/variables';
@import '../../Styles/helpers';

.home{
    width: 90vw;
    height: 100vh;
    right: 5vw;
    display: grid;
    grid-template-areas: 'hero image';
    grid-template-columns: 55% 45%;

    @include tablet{
        width: 100vw;
    }

    @include largeMobile{
        width: 100vw;
        height: fit-content;
        bottom: 0;
        right: 0;
        grid-template-areas: 'hero' 'image';
        grid-template-rows: auto auto;
        grid-template-columns: auto;
    }
    .heroSection{
        padding-top: 15vw;
        padding-bottom: 10vw;
        padding-left: 5vw;
        padding-right: 1vw;
        grid-area: hero;
        font-family: $font-sans;
        display: grid;
        grid-template-areas: 
        'one'
        'two'
        'three'
        'four'
        'resume';
        grid-template-rows: auto auto auto auto auto;

        .hero1, .hero2, .hero3, .hero4{
            margin: 0;
        }
        .hero1{
            grid-area: one;
            color:#a3ffff;
            font-size: clamp(13px ,4.5vw ,15px);
        }
        .hero2{
            grid-area: two;
            font-size: clamp(30px, 6vw, 60px);
            color: #ccd6f6;
            .dot{
                color:#a3ffff;
            }
        }
        .hero3{
            grid-area: three;
            font-size: clamp(30px, 6vw, 60px);
            color: #8892b0;
        }
        .hero4{
            grid-area: four;
            font-size: clamp(12px, 2.5vw, 24px);
            color: #8892b0;
        }
        .resumeBtn{
            grid-area: resume;
            padding-top: 8vh;
            .button{
                @include button;
            }
        }
        @include tablet{
            padding-left: 7vw;
        }
        @include largeMobile{
            padding-top: 15vh;
            padding-left: 7vw;
            padding-right: 1vw;
            grid-template-rows: auto auto auto auto auto;
            .hero1{
                font-size: clamp(14px ,5vw ,16px);
            }
            .hero2{
                font-size: clamp(40px, 8vw, 80px);
            }
            .hero3{
                font-size: clamp(40px, 8vw, 80px);
            }
            .hero4{
                padding-top: 10px;
                font-size: clamp(15px, 3vw, 30px);
            }
        }
        @media screen and (max-width: 460px) {
            grid-template-rows: auto auto 6.5rem auto auto;
        }
        @media screen and (max-width: 305px) {
            grid-template-rows: auto auto 9.2rem auto auto;
        }
    }
    .imageSection{
        grid-area: image;
        text-align: center;
        padding-top: 10vw;
        .imgBox{
            margin: 0 auto;
            width: 100%;
            height: 35vw;
            animation: jump 1s infinite alternate;
            .profileImg{
                max-width: 900px;
                height: 100%;
                width: 100%;
                object-fit: cover;
                @include largeMobile{
                    object-fit: contain;
                }
            }
            @include largeMobile{
                height: 100%;
            }

            @keyframes jump {
                0%{
                    transform: translateY(0) rotate(0);
                }
                100%{
                    transform: translateY(-3%) rotate(-2deg);
                }
            }
        }
        @include largeTablet{
            padding-top: 30vw;
        }
        @include largeMobile{
            padding-top: 2vw;
        }
    }
    .highlightedText{
        color:#a3ffff;
    }
}