.spinner {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  width: 250px;
  height: 250px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: transparent;
}

.spinner__border {
  width: 150px;
  height: 150px;
  padding: 3px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-radius: 50%;
  background: #95FFFF;
  background: -webkit-gradient(linear, left bottom, left top, color-stop(33%, rgba(85, 188, 202, 0.342)), to(#95ffff));
  background: linear-gradient(0deg, rgba(85, 188, 202, 0.342) 33%, #95ffff 100%);
  -webkit-animation: spin .8s linear 0s infinite;
          animation: spin .8s linear 0s infinite;
}

.spinner__core {
  width: 100%;
  height: 100%;
  background-color: #001229;
  border-radius: 50%;
}

@-webkit-keyframes spin {
  from {
    -webkit-transform: rotate(0);
            transform: rotate(0);
  }
  to {
    -webkit-transform: rotate(359deg);
            transform: rotate(359deg);
  }
}

@keyframes spin {
  from {
    -webkit-transform: rotate(0);
            transform: rotate(0);
  }
  to {
    -webkit-transform: rotate(359deg);
            transform: rotate(359deg);
  }
}
.tabsGrid {
  height: 100vh;
  position: fixed;
  z-index: 1000;
  width: 5vw;
  background-color: #041833;
  -webkit-box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.664);
          box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.664);
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto;
      grid-template-columns: auto;
  -ms-grid-rows: 35% auto;
      grid-template-rows: 35% auto;
      grid-template-areas: 'logo' 'list';
  font-family: "Calibre", "Inter", "San Francisco", "SF Pro Text", -apple-system, system-ui, sans-serif;
}

.tabsGrid ul {
  margin: 0;
  padding-left: 0;
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: list;
  list-style: none;
}

@media screen and (max-width: 760px) {
  .tabsGrid ul {
    padding-left: 6vw;
  }
}

.tabsGrid li {
  height: 3em;
  line-height: 2.5em;
  color: #ccd6f6;
}

@media screen and (max-width: 760px) {
  .tabsGrid li {
    float: left;
    line-height: 6vh;
  }
}

.tabsGrid .tabs {
  margin: 0;
  width: 100%;
  background: #062041;
  border-width: 2px;
  border-style: dashed;
  text-align: center;
  border-color: transparent;
  font-size: clamp(0.5rem, 0.9rem, 1rem);
}

@media screen and (max-width: 760px) {
  .tabsGrid .tabs {
    width: 20%;
    height: 7vh;
    font-size: 0.8rem;
  }
}

.tabsGrid .active {
  font-weight: bold;
  border-style: dashed;
  border-width: 2px;
  border-color: #95FFFF;
  background: #95ffff2a;
}

.tabsGrid .logo {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: logo;
  background: transparent;
  text-align: start;
}

.tabsGrid .logo img {
  margin: 2vh;
  height: 3vw;
}

@media screen and (max-width: 1055px) {
  .tabsGrid .logo img {
    margin: 1vh;
    height: 4vw;
  }
}

@media screen and (max-width: 540px) {
  .tabsGrid .logo img {
    margin: 1vh;
    height: 4vh;
  }
}

@media screen and (max-width: 300px) {
  .tabsGrid .logo img {
    height: 10vw;
  }
}

@media screen and (max-width: 760px) {
  .tabsGrid {
    height: 7vh;
    width: 100vw;
        grid-template-areas: 'logo list';
    -ms-grid-columns: 10% auto;
        grid-template-columns: 10% auto;
    -ms-grid-rows: auto;
        grid-template-rows: auto;
    background-color: #041833bd;
    -webkit-backdrop-filter: blur(10px);
            backdrop-filter: blur(10px);
  }
}

@media screen and (max-width: 1049px) {
  .tabsGrid {
    font-size: 1.35vw;
  }
}
.socials {
  height: 100vh;
  position: fixed;
  z-index: 1000;
  right: 0;
  width: 5vw;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.socials ul {
  padding: 0;
}

.socials li {
  cursor: pointer;
  font-size: 1.5em;
  margin: 35%;
  list-style: none;
}

@media screen and (max-width: 760px) {
  .socials li {
    margin-left: 0;
  }
}

.socials .fab, .socials .fas {
  color: #cedaf2d7;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.socials .fab:hover, .socials .fab:focus, .socials .fas:hover, .socials .fas:focus {
  -webkit-transform: scale(1.3);
          transform: scale(1.3);
}

.socials .fa-linkedin:hover {
  color: #0e76a8;
}

.socials .fa-twitter:hover {
  color: #1DA1F2;
}

.socials .fa-github:hover {
  color: #333;
}

.socials .fa-codepen:hover {
  color: #000000;
}

.socials .fa-at:hover {
  color: #c5251f;
}

@media screen and (max-width: 1049px) {
  .socials {
    font-size: 1.55vw;
  }
}

@media screen and (max-width: 760px) {
  .socials {
    font-size: clamp(15px, 1.5vw, 20px);
  }
}

.socials .verticalLine {
  position: absolute;
  height: 30vh;
  width: 0.1vh;
  background: #cedaf2d7;
  bottom: 0;
  right: 50%;
  left: 50%;
}

@media screen and (max-width: 760px) {
  .socials .verticalLine {
    right: 70%;
    left: 30%;
  }
}
.home {
  width: 90vw;
  height: 100vh;
  right: 5vw;
  display: -ms-grid;
  display: grid;
      grid-template-areas: 'hero image';
  -ms-grid-columns: 55% 45%;
      grid-template-columns: 55% 45%;
}

@media screen and (max-width: 760px) {
  .home {
    width: 100vw;
  }
}

@media screen and (max-width: 540px) {
  .home {
    width: 100vw;
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;
    bottom: 0;
    right: 0;
        grid-template-areas: 'hero' 'image';
    -ms-grid-rows: auto auto;
        grid-template-rows: auto auto;
    -ms-grid-columns: auto;
        grid-template-columns: auto;
  }
}

.home .heroSection {
  padding-top: 15vw;
  padding-bottom: 10vw;
  padding-left: 5vw;
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: hero;
  font-family: "Calibre", "Inter", "San Francisco", "SF Pro Text", -apple-system, system-ui, sans-serif;
  display: -ms-grid;
  display: grid;
      grid-template-areas: 'one' 'two' 'three' 'four' 'resume';
  -ms-grid-rows: auto auto auto auto auto;
      grid-template-rows: auto auto auto auto auto;
}

.home .heroSection .hero1, .home .heroSection .hero2, .home .heroSection .hero3, .home .heroSection .hero4 {
  margin: 0;
}

.home .heroSection .hero1 {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: one;
  color: #a3ffff;
  font-size: clamp(13px, 4.5vw, 15px);
}

.home .heroSection .hero2 {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: two;
  font-size: clamp(30px, 6vw, 60px);
  color: #ccd6f6;
}

.home .heroSection .hero2 .dot {
  color: #a3ffff;
}

.home .heroSection .hero3 {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  grid-area: three;
  font-size: clamp(30px, 6vw, 60px);
  color: #8892b0;
}

.home .heroSection .hero4 {
  -ms-grid-row: 4;
  -ms-grid-column: 1;
  grid-area: four;
  font-size: clamp(12px, 2.5vw, 24px);
  color: #8892b0;
}

.home .heroSection .resumeBtn {
  -ms-grid-row: 5;
  -ms-grid-column: 1;
  grid-area: resume;
  padding-top: 8vh;
}

.home .heroSection .resumeBtn .button {
  text-decoration: none;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  font-size: 1.4rem;
  text-transform: uppercase;
  cursor: pointer;
  padding: 0.5em;
  padding-left: 1.5rem;
  padding-right: 1.5rem;
  text-align: center;
  border-radius: 1rem;
  border: 2px dashed #95FFFF;
  color: #b7c1df;
  background: #95ffff2a;
  -webkit-transition: all 0.8s ease;
  transition: all 0.8s ease;
}

.home .heroSection .resumeBtn .button:hover {
  color: #95FFFF;
  font-weight: 400;
  border: 2px solid #95FFFF;
}

@media screen and (max-width: 1055px) {
  .home .heroSection .resumeBtn .button {
    font-size: 2vw;
  }
}

@media screen and (max-width: 540px) {
  .home .heroSection .resumeBtn .button {
    font-size: clamp(15px, 3vw, 30px);
  }
  .home .heroSection .resumeBtn .button:hover {
    -webkit-transform: scale3d(1.1, 1.1, 1.1);
            transform: scale3d(1.1, 1.1, 1.1);
  }
}

@media screen and (max-width: 760px) {
  .home .heroSection {
    padding-left: 7vw;
  }
}

@media screen and (max-width: 540px) {
  .home .heroSection {
    padding-top: 15vh;
    padding-left: 5vw;
    margin-right: 3vw;
    -ms-grid-rows: auto auto auto auto auto;
        grid-template-rows: auto auto auto auto auto;
  }
  .home .heroSection .hero1 {
    font-size: clamp(14px, 5vw, 16px);
  }
  .home .heroSection .hero2 {
    font-size: clamp(40px, 8vw, 80px);
  }
  .home .heroSection .hero3 {
    font-size: clamp(40px, 8vw, 80px);
  }
  .home .heroSection .hero4 {
    padding-top: 10px;
    font-size: clamp(15px, 3vw, 30px);
  }
}

@media screen and (max-width: 460px) {
  .home .heroSection {
    -ms-grid-rows: auto auto 6.5rem auto auto;
        grid-template-rows: auto auto 6.5rem auto auto;
  }
}

@media screen and (max-width: 305px) {
  .home .heroSection {
    -ms-grid-rows: auto auto 9.2rem auto auto;
        grid-template-rows: auto auto 9.2rem auto auto;
  }
}

.home .imageSection {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  grid-area: image;
  text-align: center;
  padding-top: 10vw;
}

.home .imageSection .imgBox {
  margin: 0 auto;
  width: 100%;
  height: 35vw;
  -webkit-animation: jump 1s infinite alternate;
          animation: jump 1s infinite alternate;
}

.home .imageSection .imgBox .profileImg {
  max-width: 900px;
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

@media screen and (max-width: 540px) {
  .home .imageSection .imgBox .profileImg {
    -o-object-fit: contain;
       object-fit: contain;
  }
}

@media screen and (max-width: 540px) {
  .home .imageSection .imgBox {
    height: 100%;
  }
}

@-webkit-keyframes jump {
  0% {
    -webkit-transform: translateY(0) rotate(0);
            transform: translateY(0) rotate(0);
  }
  100% {
    -webkit-transform: translateY(-3%) rotate(-2deg);
            transform: translateY(-3%) rotate(-2deg);
  }
}

@keyframes jump {
  0% {
    -webkit-transform: translateY(0) rotate(0);
            transform: translateY(0) rotate(0);
  }
  100% {
    -webkit-transform: translateY(-3%) rotate(-2deg);
            transform: translateY(-3%) rotate(-2deg);
  }
}

@media screen and (max-width: 1055px) {
  .home .imageSection {
    padding-top: 30vw;
  }
}

@media screen and (max-width: 540px) {
  .home .imageSection {
    padding-top: 2vw;
  }
}

.home .highlightedText {
  color: #a3ffff;
}
.navbar {
  height: 7vh;
  width: 100%;
  position: fixed;
  padding-right: 1vw;
  background-color: #041833bd;
  -webkit-backdrop-filter: blur(10px);
          backdrop-filter: blur(10px);
  -webkit-box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.664);
          box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.664);
  z-index: 900;
  display: -ms-grid;
  display: grid;
      grid-template-areas: 'logo socials modal';
  -ms-grid-columns: 7vh auto 7vh;
      grid-template-columns: 7vh auto 7vh;
  -ms-grid-rows: 7vh;
      grid-template-rows: 7vh;
}

.navbar .logo {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: logo;
  z-index: 1002;
}

.navbar .logo img {
  margin: 1vh;
  height: 5vh;
  width: 5vh;
}

.navbar .socialMedia {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  grid-area: socials;
  line-height: 7vh;
  padding-right: 2vw;
}

.navbar .socialMedia ul {
  float: right;
  margin: 0;
  list-style-type: none;
}

.navbar .socialMedia li {
  float: left;
  cursor: pointer;
  font-size: 1em;
  margin: 1vw;
}

.navbar .socialMedia .fab, .navbar .socialMedia .fas {
  color: #8892b0;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.navbar .socialMedia .fab:hover, .navbar .socialMedia .fab:focus, .navbar .socialMedia .fas:hover, .navbar .socialMedia .fas:focus {
  -webkit-transform: scale(1.3);
          transform: scale(1.3);
}

.navbar .socialMedia .fa-linkedin:hover {
  color: #0e76a8;
}

.navbar .socialMedia .fa-twitter:hover {
  color: #1DA1F2;
}

.navbar .socialMedia .fa-github:hover {
  color: #333;
}

.navbar .socialMedia .fa-codepen:hover {
  color: #000000;
}

.navbar .socialMedia .fa-at:hover {
  color: #c5251f;
}

.navbar .modal {
  -ms-grid-row: 1;
  -ms-grid-column: 3;
  grid-area: modal;
  line-height: 7vh;
  text-align: center;
  z-index: 1001;
}

.navbar .modal .fas {
  margin-top: 0.8vh;
  font-size: 1.6rem;
  color: #cedaf2d7;
  padding: 0.7vh;
}

.navbar .modal .fas:hover, .navbar .modal .fas:focus {
  color: #a3ffff;
  border: 2px dashed #a3ffff;
}
.modalBg {
  position: fixed;
  z-index: 950;
  height: 100vh;
  width: 100%;
  top: 0;
  left: 0;
  background: rgba(4, 24, 51, 0.971);
  font-family: "Calibre", "Inter", "San Francisco", "SF Pro Text", -apple-system, system-ui, sans-serif;
}

.modalBg .modalContent {
  height: 85vh;
  width: 65vw;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  border: 2px dashed #95FFFF;
  z-index: 951;
  background: #062041;
  display: -ms-grid;
  display: grid;
  text-align: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
      grid-template-areas: 'home' 'about' 'work' 'contact';
}

.modalBg .modalContent .homeMenu {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: home;
}

.modalBg .modalContent .aboutMenu {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: about;
}

.modalBg .modalContent .workMenu {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  grid-area: work;
}

.modalBg .modalContent .contactMenu {
  -ms-grid-row: 4;
  -ms-grid-column: 1;
  grid-area: contact;
}

.modalBg .modalContent .menu {
  color: #ccd6f6;
  cursor: pointer;
  font-size: clamp(15px, 4.5vw, 18px);
  -webkit-transition: 0.6s;
  transition: 0.6s;
}

.modalBg .modalContent .menu:hover, .modalBg .modalContent .menu:focus {
  color: #95FFFF;
  -webkit-transform: scale3d(1.1, 1.1, 1.1);
          transform: scale3d(1.1, 1.1, 1.1);
}

.modalBg .modalContent .menu:hover .highlightedText, .modalBg .modalContent .menu:focus .highlightedText {
  color: #ccd6f6;
}

.modalBg .modalContent .menu .highlightedText {
  color: #95FFFF;
}
