@import '../../Styles/mixins';
@import '../../Styles/variables';
@import '../../Styles/helpers';

.work{
    width: 90vw;
    height: fit-content;
    right: 5vw;
    padding: 7vw;
    padding-bottom: 0;
    font-family: $font-sans;
    padding-top: 5vw;
    display: grid;
    grid-template-areas: 'heading' 'container';
    grid-template-rows: 7vh auto;

    @include tablet{
        width: 100vw;
        padding-top: 10vw;
        padding-left: 10vw;
    }
    @include largeMobile{
        width: 100vw;
        top: 7vh;
        bottom: 0;
        right: 0;
    }
    .workHeading{
        grid-area: heading;
        line-height: 7vh;
        .workText{
            color: #ccd6f6;
            border-style: dashed;
            font-size: 1.5vw;
            padding: 0.5vw;
            font-weight: 500;
            border-width: 2px;
            border-color: #95FFFF;
            .highlightedText{
                color: #95FFFF;
            }
            @include tablet{
                font-size: clamp(18px,4vw,24px);
            }
            @include largeMobile{
                font-size: clamp(20px,4vw,26px);
                padding: 1vw;
            }
        }
    }
    .workContainer{
        grid-area: container;
        height: fit-content;
    }
    .projects{
        height: fit-content;
        width: 100%;
        display: grid;
        margin-top: 8vh;
        grid-template-areas: 'image cont';
        grid-template-rows: auto;
        grid-template-columns: 70% 30%;

        .workContent{
            grid-area: cont;
            background: #041833;
            box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.664);
            border-radius: 0.3rem;
            display: grid;
            grid-template-columns: auto;
            grid-template-rows: auto auto auto;
            grid-template-areas: 
            'desc'
            'tech'
            'btn';

            .projectDes{
                grid-area: desc;
                padding: 1vw;
                padding-top: 6vh;
                color: #b7c1df;
                @include largeMobile{
                    padding-top: 3vh;
                }
                .desPara{
                    padding: 0.7vw;
                    font-size: 1.1rem;
                    @include largeMobile{
                        font-size: 0.9rem;
                    }
                }
                .arrow{
                    color: #95FFFF;
                }
            }
            .projectTech{
                grid-area: tech;
                ul{
                    list-style: none;
                    margin: 0;
                    padding-left: 1vw;
                }
                li{
                    float: left;
                }
                .projectTechList{
                    margin: 0.5vw;
                    padding: 0.3vw;
                    width: fit-content;
                    border-radius: 0.3rem;
                    background: #072449;
                    box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.253);
                    color: #b7c1df;
                    @include largeMobile{
                        font-size: 0.9rem;
                    }
                }
            }
            .projectBtn{
                grid-area: btn;
                padding-left: 2vw;
                padding-top: 2vw;
                .gitLink{
                    font-size: 2rem;
                }
                .fab, .fas{
                    color: #cedaf2d7;
                    transition: 0.5s;
                }
                .fab:hover, .fab:focus, .fas:hover, .fas:focus{
                    transform: scale(1.05);
                }
            }
        }
        .workImage{
            grid-area: image;
            display: grid;
            background: #95ffff67;
            border-radius: 0.3rem;
            .projectTitle{
                height: 10vh;
                color: #d9e2ff;
                line-height: 10vh;
                grid-area: 1 / 1 / 2 / 1;
                z-index: 1;
                margin: 0 auto;
                .titleBorder{
                    border: 2px dashed #95FFFF;
                    padding: 0.5vw;
                    line-height: 1.5rem;
                    text-align: center;
                    height: fit-content;
                    width: fit-content;
                    background: #95ffff2a;
                    .titleBox{
                        font-size: clamp(17px,3vw,22px);
                    }
                }
                @include largeMobile{
                    height: 7vh;
                    line-height: 7vh;
                }
            }
            .projectImg{
                object-fit: cover;
                width: 100%;
                border-radius: 0.3rem;
                height: 100%;
                opacity: 0.5;
                filter: sepia(300%) contrast(40%) saturate(410%) hue-rotate(160deg);
                grid-area: 1 / 1 / 3 / 1;
                border: 2px solid #95FFFF;
                cursor: pointer;
                transition: 0.1s;
                &:focus, &:hover{
                    opacity: 1;
                    filter: none;
                }
            }
        }
        @include largeMobile{
            grid-template-areas: 
            'image' 
            'cont';
            grid-template-rows: auto auto;
            grid-template-columns: auto;
        }
    }
    .showMoreBtn{
        width: 100%;
        height: fit-content;
        padding: 5vw;
        .btnBorder{
            @include button;
            margin: 0 auto;
        }
        .button{
            text-decoration: none;
            color: #b7c1df;
        }
        @include largeMobile{
            padding: 15vw;
        }
    }
}